div#area-wrap

  div#area-header
    h1 Workbench

  div#area-main
    p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam tellus massa, placerat eget quam eu, vehicula commodo sapien. Nullam dictum sagittis enim feugiat interdum. Nunc mattis sagittis elit vel feugiat. Vivamus blandit dolor et mauris posuere blandit. Proin tellus elit, bibendum et faucibus et, tempor non velit. Donec id fringilla est. Pellentesque dictum magna ligula, et malesuada felis auctor et. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ultrices, lorem ac placerat accumsan, orci purus venenatis tortor, at molestie ligula odio vitae risus. Aenean tempor facilisis cursus.

    p Praesent vel lacus eu felis malesuada pellentesque. Suspendisse eleifend neque sit amet facilisis gravida. Sed nulla lorem, sollicitudin id tempus vitae, ultrices et elit. Integer a nibh sed est convallis fermentum. Donec eu congue quam. Ut hendrerit nulla non turpis feugiat, quis convallis neque tempus. Quisque fringilla mollis nisl non blandit. Etiam sit amet enim odio. Mauris porta quis sapien eu iaculis. Suspendisse in viverra tortor. Aliquam vehicula nec metus at viverra.

    p Morbi massa ante, lacinia eu dui sed, tempor sollicitudin nisi. Vivamus sodales tincidunt leo eu mollis. Aliquam convallis lorem et vehicula adipiscing. Aenean rhoncus, ipsum id porttitor tincidunt, orci est porta urna, et rutrum nulla nibh in elit. Sed vitae enim at urna iaculis blandit id sit amet sapien. Suspendisse eu laoreet turpis. Integer tempor urna eu nisi aliquet sodales eu eu quam. Sed vulputate metus risus, ut laoreet ante aliquet nec.

    p Proin fringilla urna sit amet nisi condimentum, ut sodales dui pellentesque. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vivamus interdum lorem in vulputate lacinia. Sed varius tristique lectus. Maecenas turpis est, tincidunt id nisl in, pharetra sollicitudin quam. Phasellus metus nisl, pulvinar accumsan sem ut, porta fermentum leo. Phasellus et mattis nulla. Phasellus vitae erat et velit dignissim aliquet. In fermentum porttitor felis eu euismod. Aliquam commodo sodales tortor non posuere. In in purus laoreet, elementum urna at, gravida mi. Proin justo sem, lacinia id accumsan at, blandit fringilla lacus. Mauris et fermentum metus, vitae posuere turpis. Mauris non nisi justo. Nunc sed faucibus leo, at bibendum magna. Vestibulum varius varius tellus ac aliquet.

    p Suspendisse ut sem vulputate, auctor justo vestibulum, hendrerit turpis. Nam lacinia dui sodales nulla faucibus hendrerit. Quisque mattis, dui ut dignissim volutpat, libero felis euismod leo, sed condimentum magna ante sit amet eros. Mauris convallis nec lacus vehicula adipiscing. Donec malesuada luctus pulvinar. Vestibulum rhoncus lorem ut leo faucibus, et tristique nisl semper. Nam a eleifend orci. Pellentesque purus risus, tristique at odio vel, commodo elementum arcu. Nulla leo orci, blandit in consectetur sodales, auctor nec nunc. Aliquam in metus sagittis, mattis sapien sed, blandit urna. Maecenas egestas nunc in libero egestas, vitae vestibulum est ornare. In interdum consectetur tellus, et gravida nisi elementum a. Phasellus imperdiet ac tellus vitae tincidunt. Morbi enim augue, dapibus a leo sit amet, vulputate vehicula turpis.
